# this ".env" file is used for configuration that does not contain sensitive information.

# NextJs Server Url. Keep this blank in this file; it's for reference only.
NEXT_URL=

# NextAuth Config. Keep this blank in this file; it's for reference only.
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google oAuth Config. Keep this blank in this file; it's for reference only.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Public Access (client) env variable
NEXT_PUBLIC_API_URL=

# API Url that being used in nextjs server
API_URL=${NEXT_PUBLIC_API_URL}

# Forcing DevMode
DEV_MODE=false

# Google Picker API (true) or Google Drive API (false)
NEXT_PUBLIC_GOOGLE_DRIVE_PICKER=false

# Log action request and response to API in console
NEXT_PUBLIC_CONSOLE_LOG_REQUEST=false
NEXT_PUBLIC_CONSOLE_LOG_RESPONSE=false
NEXT_PUBLIC_CONSOLE_LOG_ON_ERROR=true