# this ".env.development" file is used for development only

# NextAuth Config
NEXTAUTH_URL=http://localhost:3000

# Log action request and response to API in console
CONSOLE_LOG_REQUEST=false
CONSOLE_LOG_RESPONSE=true